MONGO_DB_USERNAME = hsambara
MONGO_DB_PASSWORD = password1205
MONGO_DB_NAME = "MyStockTracker"
MONGO_COLLECTION = "MyStockTrackerUSers"
MONGO_CONNECTION_STRING = mongodb+srv://hsambara:password1205@cluster0.uboztyz.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = Zh7mObIA